<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game List</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        #game-container {
            width: 700px;
            padding: 20px;
            border-radius: 15px;
            background-color: #444;
            box-shadow: 0 0 5px #333;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #game-list li {
            list-style: none;
            position: relative;
        }

        #game-list li:hover .game-info {
            display: block;
        }

        .game-info {
            display: none;
            position: fixed;
            top: -300px;
            background-color: #444;
            color: #fff;
            padding: 20px;
            border-radius: 15px;
            width: 700px;
            font-size: 20px;
        }

        h1, button {
            font-family: 'Press Start 2P', cursive;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 50px;
        }

        button {
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }</style>

<body>
    <div id="game-container">
        <h1>Choose a game to play:</h1>
        <ul id="game-list">
            <li>
                <a href="/The-Game/Knight.html">
                    <button>Knight</button>
                    <div class="game-info">
                        <p>A game about a knight battleing all kind of monster.</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>

